<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.project.at_marvel.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.project.at_marvel.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <argument
            android:name="comentarioArgs"
            app:argType="com.project.at_marvel.models.Comentario"
            app:nullable="true" />
        <action
            android:id="@+id/action_insertFragment_to_listFragment2"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>